<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina inicial</title>
	<style>
		body{
			background-color: beige;
		}
		div {
			background-color: #b2c08c;
			border-radius: 15px;
            padding: 5px;
            max-width: 500px;
            margin: 20px;
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;

        
    
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
   
		}
		button {
			font-size: 20px;
			margin-top: 15px;
			border-radius: 15px;
			width: 200px;

		}
		p {
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
		}
		h3 {
			font-size: 45px;
			font-family: Arial, Helvetica, sans-serif;
		}
		.ab {
			margin-top: 130px;
		    width: 750px;
            min-width: 750px;
		}
	</style>
</head>
<body>
	<div class="ab">
	<h3>Bem vindo aos meus projetos</h3>
	<p>Em todos os projetos utilizamos HTML, CSS e JavaScript, para a lógica básica na construção de qualquer projeto que utilizaremos no futuro.</p>
	<button> <a href="exemplo1.html">Aula 01</a></button>
	<button> <a href="exemplo2.html">Aula 01</a></button>
	<button> <a href="exemplo3.html">Aula 01</a></button>
	<button> <a href="exemplo4.html">Aula 01</a></button>
	<button> <a href="exemplo5.html">Aula 01</a></button>
	<button> <a href="exemplo6.html">Aula 01</a></button>
	<button> <a href="exemplo7.html">Aula 01</a></button>
	<p></p>
    </div>
</body>
</html>

